{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DevDiary;User Id=postgres;Password=MyDataSecure"
  },
  "EmailSettings": {
    "EmailAddress": "thewritinglife42@gmail.com",
    "EmailPassword": "itcb xiaw mwzo xabb",
    "EmailHost": "smtp.gmail.com",
    "EmailPort": "587"
  },
  "AdminLoginEmail": "thewritinglife42@gmail.com",
  "AdminPwd": "Admins1@",
  "ModeratorLoginEmail": "ContactProAltair@gmail.com",
  "ModeratorPwd": "Modera1@",

  "DemoLoginEmail": "demologin@contactpro.com",
  "DemoLoginPassword": "Abc&123!"
}
